-- CREATE MASTER KEY ENCRYPTION BY PASSWORD = 'Your Password'
-------------------------------------------------
-- Creating Credential
-------------------------------------------------

CREATE DATABASE SCOPED CREDENTIAL ritesh_cred
WITH
    IDENTITY = 'Managed Identity'

-------------------------------------------------
-- Creating External Data Source
-------------------------------------------------

CREATE EXTERNAL DATA SOURCE Source_Silver
WITH
    (
        LOCATION = 'https://awstoragedatalakeritesh.blob.core.windows.net/silver/',
        CREDENTIAL = ritesh_cred
    )

CREATE EXTERNAL DATA SOURCE Source_Gold
WITH
    (
        LOCATION = 'https://awstoragedatalakeritesh.blob.core.windows.net/gold/',
        CREDENTIAL = ritesh_cred
    )

-------------------------------------------------
-- Creating External File Format
-------------------------------------------------

CREATE EXTERNAL FILE FORMAT format_parquet
WITH
     (
        FORMAT_TYPE = PARQUET,
        DATA_COMPRESSION = 'org.apache.hadoop.io.compress.SnappyCodec'
     )


-------------------------------------------------
-- Creating External Tables
-------------------------------------------------
-------------------------------------------------
-- Creating External Table Ext_Calender
-------------------------------------------------

CREATE EXTERNAL TABLE Ext_Calender
WITH
    (
        LOCATION = 'ExtCalender',
        DATA_SOURCE = Source_Gold,
        FILE_FORMAT = format_parquet
    ) 
AS
SELECT * FROM Gold.Calender

--Querying Data

SELECT * FROM Ext_Calender
-------------------------------------------------
-- Creating External Table Ext_Customer
-------------------------------------------------

CREATE EXTERNAL TABLE Ext_customers
WITH
    (
        LOCATION = 'Extcustomers',
        DATA_SOURCE = Source_Gold,
        FILE_FORMAT = format_parquet
    )
AS
SELECT * FROM Gold.customers

--Querying Data

SELECT * FROM Ext_customers

-------------------------------------------------
-- Creating External Table Ext_Product_Category
-------------------------------------------------

CREATE EXTERNAL TABLE Ext_subcat
WITH
    (
        LOCATION = 'Ext_subcat',
        DATA_SOURCE = Source_Gold,
        FILE_FORMAT = format_parquet
    )
AS
SELECT * FROM Gold.subcat

--Querying Data

SELECt * FROM Ext_subcat

-------------------------------------------------
-- Creating External Table Ext_Products
-------------------------------------------------

CREATE EXTERNAL TABLE Ext_products
WITH
    (
        LOCATION = 'Ext_products',
        DATA_SOURCE = Source_Gold,
        FILE_FORMAT = format_parquet
    )
AS
SELECT * FROM Gold.products

--Querying Data

SELECT * FROM Ext_products

-------------------------------------------------
-- Creating External Table Ext_Returns
-------------------------------------------------

CREATE EXTERNAL TABLE Ext_returns
WITH
    (
        LOCATION = 'Ext_returns',
        DATA_SOURCE = Source_Gold,
        FILE_FORMAT = format_parquet
    )
AS
SELECT * FROM Gold.returns

--Querying Data

SELECT * FROM Ext_returns

-------------------------------------------------
-- Creating External Table Ext_Sales15
-------------------------------------------------

CREATE EXTERNAL TABLE Ext_sales15
WITH
    (
        LOCATION = 'Ext_sales15',
        DATA_SOURCE = Source_Gold,
        FILE_FORMAT = format_parquet
    )
AS
SELECT * FROM Gold.sales15

--Querying Data

SELECT * FROM Ext_sales15

------------------------------------------------
-- Creating External Table Ext_Sales16
-------------------------------------------------

CREATE EXTERNAL TABLE Ext_sales16
WITH
    (
        LOCATION = 'Ext_sales16',
        DATA_SOURCE = Source_Gold,
        FILE_FORMAT = format_parquet
    )
AS
SELECT * FROM Gold.sales16

--Querying Data

SELECT * FROM Ext_sales16

------------------------------------------------
-- Creating External Table Ext_Sales17
-------------------------------------------------

CREATE EXTERNAL TABLE Ext_sales17
WITH
    (
        LOCATION = 'Ext_sales17',
        DATA_SOURCE = Source_Gold,
        FILE_FORMAT = format_parquet
    )
AS
SELECT * FROM Gold.sales17

--Querying Data

SELECT * FROM Ext_sales17

-------------------------------------------------
-- Creating External Table Ext_Territories
-------------------------------------------------

CREATE EXTERNAL TABLE Ext_territories
WITH
    (
        LOCATION = 'Ext_territories',
        DATA_SOURCE = Source_Gold,
        FILE_FORMAT = format_parquet
    )
AS
SELECT * FROM Gold.territories

--Querying Data

SELECT * FROM Ext_territories

